server = 0.0.0.0:4433
ca = ../lsquic-vpn-certs/ca-cert.crt
cert = ../lsquic-vpn-certs/client.crt
key = ../lsquic-vpn-certs/ca-key.pem

#Log level for all modules.  Possible values are `debug', `info', `notice', `warn', `error', `alert', `emerg',and `crit'.
log_level = debug
#log_file = server.log

server_ip_01 = 192.168.255.1
server_route_01 = 192.168.100.0/24

server_ip_02 = 192.168.255.11
server_route_02 = 192.168.1.0/24