server = 127.0.0.1:4433
ca = ../lsquic-vpn-certs/ca-cert.crt
cert = ../lsquic-vpn-certs/client.crt
key = ../lsquic-vpn-certs/ca-key.pem

#Log level for all modules.  Possible values are `debug', `info', `notice', `warn', `error', `alert', `emerg',and `crit'.
log_level = debug
#log_file = server.log

client_ip = 192.168.255.2
client_route = 
