server = 0.0.0.0:4433
ca = ../lsquic-vpn-certs/ca-cert.crt
cert = ../lsquic-vpn-certs/client.crt
key = ../lsquic-vpn-certs/ca-key.pem

#Log level for all modules.  Possible values are `debug', `info', `notice', `warn', `error', `alert', `emerg',and `crit'.
log_level = info
#log_file = server.log

# format : server_ip, client_ip, route_add, route_addr, ......
ip_route = 192.168.255.1,192.168.255.2,192.168.100.0/24
ip_route = 192.168.255.11,192.168.255.12,192.168.1.0/24
