server = 127.0.0.1:4433
ca = ../lsquic-vpn-certs/ca-cert.crt
cert = ../lsquic-vpn-certs/client.crt
key = ../lsquic-vpn-certs/ca-key.pem

#set default gw to server,only enbale for client
set_route = yes

#Log level for all modules.  Possible values are `debug', `info', `notice', `warn', `error', `alert', `emerg',and `crit'.
log_level = info
#log_file = server.log

# format : server_ip, client_ip
ip_route = 192.168.255.1,192.168.255.2
