[ req ]
distinguished_name = local_pc
attributes = req_attributes
x509_extensions	= v3_ca
string_mask = utf8only

[ req_attributes ]
challengePassword = 1234567
challengePassword_min = 4
challengePassword_max = 20
unstructuredName = left

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer:always
basicConstraints = CA:true

[ local_pc ]
countryName = CN
countryName_default = CN
countryName_min = 2
countryName_max = 2
stateOrProvinceName = BeiJing
stateOrProvinceName_default = BeiJing
localityName = BeiJing
localityName_default = BeiJing
organizationName = Personal
organizationName_default	= Personal
organizationalUnitName = Personal
organizationalUnitName_default = Personal

commonName = Left Private CA
commonName_default = Left Private CA
commonName_max = 64
