[ req ]
distinguished_name = local_pc
req_extensions = v3_req

[ local_pc ]
countryName = CN
countryName_default = CN
countryName_min = 2
countryName_max = 2
stateOrProvinceName = Beijing
stateOrProvinceName_default = Beijing
localityName = BeiJing
localityName_default = BeiJing
organizationName = Personal
organizationName_default	= Personal
organizationalUnitName = Personal
organizationalUnitName_default = Personal

commonName = Left Server CA
commonName_default = Left Server CA
commonName_max = 64

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

